{ 
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DalgakiranDb;;User Id=SA;Password=Docker.123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKey12345678901234567890",
    "Issuer": "DalgakiranIssuer",
    "Audience": "DalgakiranAudience"
  }
}
